Уведомление о домашнем проекте

# --8<-- [start:note-hp]

!!! note "Примечание"
    Это домашний проект.

# --8<-- [end:note-hp]

----
Предупреждение

# --8<-- [start:warning-1]

!!! warning "Внимание!"
    Это портфолио.

# --8<-- [end:warning-1]

---

Таблица

# --8<-- [start:table]

|Участник |Домашнее задание 5 |Домашнее задание 6 |
|:-------:|:------------------|------------------:|
|Мария    |Да                 |Нет                |
|Наталья  |Да                 |Нет                |
|Никита   |Да                 |Нет                |

# --8<-- [end:table]